<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Barba.js Page Transitions</title>

  <link rel="stylesheet" href="css/styles.css">

  <script async defer src="https://buttons.github.io/buttons.js"></script>

  <link rel="preload" href="fonts/Inter-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Inter-Medium.woff2" as="font" type="font/woff2" crossorigin>

  <style>
    @font-face {
      font-family: "Inter";
      src: url('fonts/Inter-Regular.woff2') format('woff2'), url('fonts/Inter-Regular.woff') format('woff');
      font-display: swap;
      font-weight: 500;
    }

    @font-face {
      font-family: "Inter";
      src: url('fonts/Inter-Medium.woff2') format('woff2'), url('fonts/Inter-Medium.woff') format('woff');
      font-display: swap;
      font-weight: 600;
    }

    @font-face {
      font-family: "Inter";
      src: url('fonts/Inter-Bold.woff2') format('woff2'), url('fonts/Inter-Bold.woff') format('woff');
      font-display: swap;
      font-weight: 700;
    }

    @font-face {
      font-family: "Inter";
      src: url('fonts/Inter-ExtraBold.woff2') format('woff2'), url('fonts/Inter-ExtraBold.woff') format('woff');
      font-display: swap;
      font-weight: 800;
    }

    @font-face {
      font-family: "Inter";
      src: url('fonts/Inter-Black.woff2') format('woff2'), url('fonts/Inter-Black.woff') format('woff');
      font-display: swap;
      font-weight: 900;
    }
  </style>
</head>

<body data-barba="wrapper">
  <header class="header">
    <h2 class="header__title">Intro</h2>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="gallery.html">Gallery</a>
      <a href="posts.html">Posts</a>
      <a href="links.html">Links</a>
    </nav>
  </header>


  <main data-barba="container" data-barba-namespace="index" data-title="Intro">
    <article class="index page">
      <header>
        <h1>Barba.js Page Transitions 101</h1>
      </header>
      <section class="index__hero">
        <img src="../img/lifecycle-diagram.png" alt="">
      </section>

      <section class="index__intro">
        <p>
          This is a project to explore and experiment with how barba.js works. There are many examples
          of how to use this page transition library. Each git branch has a different transition style with slightly different page layout styles.
        </p>
        <p>
          This is a self-learning project to better understand how to use page transitions in real life projects.
          I hope you like it.
        </p>
      </section>


      <section class="index__intro">
        <h2>Animations</h2>
        <p>
          Before learning how to setup and use animations in your code, take a step back and consider
          <a href="https://uxdesign.cc/motion-in-ux-design-9-points-to-get-started-e891974dc7ee">when and where to implement them</a>.
          Think about how <a href="https://uxdesign.cc/the-ultimate-guide-to-proper-use-of-animation-in-ux-10bd98614fa9">they interplay with UX</a>.
          Imagine all the possibilities of how they can <a href="https://medium.com/google-design/motion-design-doesnt-have-to-be-hard-33089196e6c2">fit into your interface designs</a>
          and <a href="https://uxdesign.cc/good-to-great-ui-animation-tips-7850805c12e5">create eye-catching microinteractions</a>.
        </p>
        <p>
          This is a self-learning project to better understand how to use page transitions in real life projects.
          I hope you like it.
        </p>
      </section>

      <section class="index__toc">
        <h2>Table of Contents</h2>
        <ol>
          <li>
            <b>Initial</b>: Setup with Barba and GSAP
          </li>
          <li>
            <b>Hooks</b>: How To Think and Code with Hooks
          </li>
          <li>
            <b>Hooks</b>: Setting up GSAP with Hooks
          </li>
          <li>
            <b>Sync Mode</b>: How to use sync mode
          </li>
        </ol>

      </section>

    </article>


  </main>
  <footer class="footer">
    <section class="footer__button">
      <!-- <a class="github-button" href="https://github.com/telagraphic/page-transitions" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star telagraphic/page-transitions on GitHub">Star</a> -->
    </section>
  </footer>
</body>

<script src="js/barba.core.js"></script>
<script src="js/barba.css.js"></script>
<script src="js/barba.prefetch.js"></script>
<script src="js/barba.router.js"></script>
<script src="js/gsap.min.js"></script>
<script src="js/app.js"></script>

</html>