<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Barba.js Page Transitions</title>

  <link rel="stylesheet" href="css/styles.css">

  <script async defer src="https://buttons.github.io/buttons.js"></script>

  <link rel="preload" href="fonts/Inter-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Inter-Medium.woff2" as="font" type="font/woff2" crossorigin>

  <style>
    @font-face {
      font-family: "Inter";
      src: url('fonts/Inter-Regular.woff2') format('woff2'), url('fonts/Inter-Regular.woff') format('woff');
      font-display: swap;
      font-weight: 500;
    }

    @font-face {
      font-family: "Inter";
      src: url('fonts/Inter-Medium.woff2') format('woff2'), url('fonts/Inter-Medium.woff') format('woff');
      font-display: swap;
      font-weight: 600;
    }

    @font-face {
      font-family: "Inter";
      src: url('fonts/Inter-Bold.woff2') format('woff2'), url('fonts/Inter-Bold.woff') format('woff');
      font-display: swap;
      font-weight: 700;
    }

    @font-face {
      font-family: "Inter";
      src: url('fonts/Inter-ExtraBold.woff2') format('woff2'), url('fonts/Inter-ExtraBold.woff') format('woff');
      font-display: swap;
      font-weight: 800;
    }

    @font-face {
      font-family: "Inter";
      src: url('fonts/Inter-Black.woff2') format('woff2'), url('fonts/Inter-Black.woff') format('woff');
      font-display: swap;
      font-weight: 900;
    }
  </style>
</head>

<body data-barba="wrapper">
  <header class="header">
    <h2 class="header__title">Posts</h2>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="gallery.html">Gallery</a>
      <a href="posts.html">Posts</a>
      <a href="links.html">Links</a>
    </nav>
  </header>

  <main data-barba="container" data-barba-namespace="posts">
    <article class="posts page">
      <header>
        <!-- <h1>Read</h1> -->
      </header>
      <section class="posts__list">

        <article class="post">
          <h3 class="post__title">Post Title Goes Here</h3>
          <p class="post__desc">
            This is a project to explore and experiment with how barba.js works.
            There are many examples of how to use this page transition library.
            Each git branch has a different transition style with slightly different page layout styles.
          </p>
        </article>

        <article class="post">
          <h3 class="post__title">Post Title Goes Here</h3>
          <p class="post__desc">
            This is a project to explore and experiment with how barba.js works.
            There are many examples of how to use this page transition library.
            Each git branch has a different transition style with slightly different page layout styles.
          </p>
        </article>

        <article class="post">
          <h3 class="post__title">Post Title Goes Here</h3>
          <p class="post__desc">
            This is a project to explore and experiment with how barba.js works.
            There are many examples of how to use this page transition library.
            Each git branch has a different transition style with slightly different page layout styles.
          </p>
        </article>

        <article class="post">
          <h3 class="post__title">Post Title Goes Here</h3>
          <p class="post__desc">
            This is a project to explore and experiment with how barba.js works.
            There are many examples of how to use this page transition library.
            Each git branch has a different transition style with slightly different page layout styles.
          </p>
        </article>

        <article class="post">
          <h3 class="post__title">Post Title Goes Here</h3>
          <p class="post__desc">
            This is a project to explore and experiment with how barba.js works.
            There are many examples of how to use this page transition library.
            Each git branch has a different transition style with slightly different page layout styles.
          </p>
        </article>

        <article class="post">
          <h3 class="post__title">Post Title Goes Here</h3>
          <p class="post__desc">
            This is a project to explore and experiment with how barba.js works.
            There are many examples of how to use this page transition library.
            Each git branch has a different transition style with slightly different page layout styles.
          </p>
        </article>

        <article class="post">
          <h3 class="post__title">Post Title Goes Here</h3>
          <p class="post__desc">
            This is a project to explore and experiment with how barba.js works.
            There are many examples of how to use this page transition library.
            Each git branch has a different transition style with slightly different page layout styles.
          </p>
        </article>

      </section>
    </article>
  </main>

  <footer>
    <a class="github-button" href="https://github.com/telagraphic/page-transitions" data-color-scheme="no-preference: dark; light: dark; dark: dark;" data-icon="octicon-star" data-size="large" data-show-count="true"
      aria-label="Star telagraphic/page-transitions on GitHub">Star</a>
  </footer>
</body>

<script src="js/barba.core.js"></script>
<script src="js/barba.css.js"></script>
<script src="js/barba.prefetch.js"></script>
<script src="js/barba.router.js"></script>
<script src="js/gsap.min.js"></script>
<script src="js/app.js"></script>

</html>